# SalesForceAPI

./: pom.xml
src/main/java/com/wavemaker/salesforce/: ApiConfig.java  ApiError.java  ApiErrorCode.java  ApiException.java  ApiSession.java  ApiTokenException.java  ApiVersion.java  Auth.java  AuthException.java  AuthorizationRequest.java  AuthorizationResponse.java  CreateOrUpdateResult.java  CreateResponse.java  DescribeGlobal.java  DescribeSObject.java  DescribeSObjectBasic.java  DiscoverSObject.java  ForceApi.java  Identity.java  QueryResult.java  ResourceException.java  ResourceRepresentation.java  SFConstants.java  SObjectException.java
src/main/java/com/wavemaker/salesforce/http/: Http.java  HttpRequest.java  HttpResponse.java
src/main/java/com/wavemaker/salesforce/util/: ResourceLoader.java
src/test/java/com/wavemaker/salesforce/: Account.java  AuthTest.java  Contact.java  DescribeTest.java  QueryTest.java  SalesForceAPI.java
src/test/resources/: salesforce.cfg.properties
